<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <EditText
        android:id="@+id/etMsg"
        android:layout_margin="5dp"
        android:text="Hello world"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:text="@string/print_text"
        android:id="@+id/btnText"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
    >
      <EditText
        android:id="@+id/etDensity"
        android:layout_margin="5dp"
        android:text="6"
        android:hint="@string/density_hint"
        android:inputType="number"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:text="@string/set_density"
        android:id="@+id/btnDensity"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
    >
      <Button
        android:id="@+id/btnSN"
        android:layout_margin="5dp"
        android:text="@string/query_sn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:id="@+id/btnBitmap"
        android:layout_margin="5dp"
        android:text="@string/print_image"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
    >
      <Button
        android:id="@+id/btnVer"
        android:layout_margin="5dp"
        android:text="@string/query_version"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:id="@+id/btnStatus"
        android:layout_margin="5dp"
        android:text="@string/query_status"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
        android:id="@+id/btnBarCode"
        android:layout_margin="5dp"
        android:text="@string/print_barcode"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:id="@+id/btnQRCode"
        android:layout_margin="5dp"
        android:text="@string/print_qrcode"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
        android:id="@+id/btnModel"
        android:layout_margin="5dp"
        android:text="@string/print_template_100_180"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <Button
              android:id="@+id/btnDoubleColor"
              android:layout_margin="5dp"
              android:text="@string/two_color_print"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <Button android:id="@+id/btnPDF"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:text="@string/pdf_print"
              android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <Button android:id="@+id/btnOta"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:text="@string/firmware_upgrade"
              android:layout_weight="1"/>
    </LinearLayout>
  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:background="@android:color/holo_red_light"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="10dp"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:text="@string/connect_status"
      android:textColor="@android:color/white"
      android:textSize="18sp"/>

    <TextView
      android:id="@+id/tv_connect_status"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="10dp"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textColor="@android:color/white"
      android:textSize="18sp"/>
  </LinearLayout>
</RelativeLayout>
