# psdk-examples

./: .editorconfig  .gitignore  README.md
android-native-java/: .gitignore
android-native-java/cpcl-classic-buletooth-cainiao-demo/: README.md  cpcl.jks  settings.gradle
android-native-java/cpcl-classic-buletooth-demo/: README.md  build.gradle  cpcl.jks  settings.gradle
android-native-java/cpcl-classic-buletooth-demo/app/: build.gradle
android-native-java/cpcl-classic-buletooth-demo/app/release/: output-metadata.json
android-native-java/cpcl-classic-buletooth-demo/app/src/main/: AndroidManifest.xml
android-native-java/cpcl-classic-buletooth-demo/app/src/main/java/com/example/classic_bluetooth_demo/: Device.java  MainActivity.java  ScanActivity.java
android-native-java/cpcl-classic-buletooth-demo/app/src/main/res/layout/: activity_main.xml  activity_scan.xml
android-native-java/cpcl-classic-buletooth-thai-demo/: build.gradle  settings.gradle
android-native-java/cpcltotspl-usb-demo/: settings.gradle
android-native-java/esc-classic-buletooth-demo/: esc.jks  qr285a.jks
android-native-java/esc-usb-demo/: settings.gradle
android-native-java/esc-xxy-classic-buletooth-demo/: settings.gradle
android-native-java/escpos-classic-buletooth-demo/: demo.jks  settings.gradle
android-native-java/generic-classic-buletooth-demo/: settings.gradle
android-native-java/generic-ge886-classic-buletooth-demo/: settings.gradle
android-native-java/generic-ge886-classic-buletooth-demo/app/src/main/: AndroidManifest.xml
android-native-java/generic-ge886-classic-buletooth-demo/app/src/main/java/com/example/classic_bluetooth_demo/: Device.java  ESCActivity.java  ScanActivity.java  TSPLActivity.java
android-native-java/generic-ge886-classic-buletooth-demo/app/src/main/res/layout/: activity_cpcl.xml  activity_esc.xml  activity_tspl.xml
android-native-java/generic-usb-demo/: settings.gradle  tspl.jks
android-native-java/inkjet-classic-buletooth-demo/: inkjet.jks  settings.gradle  xxy.jks
android-native-java/shunfen-QR888P-demo/: build.gradle  settings.gradle
android-native-java/tspl-android-serialport-demo/: 588QFC.jks  build.gradle  import-summary.txt  settings.gradle
android-native-java/tspl-classic-buletooth-demo-en/: settings.gradle
dart-example/: README.md  analysis_options.yaml  pubspec.yaml
dart-example/android/: build.gradle
harmony-demo/: build-profile.json5  oh-package-lock.json5  oh-package.json5
java-demo/: pom.xml
miniprogram-taro/: components.d.ts  package.json  project.config.json  project.tt.json
miniprogram-uniapp/: main.js  manifest.json  package.json  project.config.json
miniprogram-wx/: app.js  app.json  app.wxss  package.json  project.config.json  project.private.config.json
webprint/: README.md  package.json  vite.config.js
(+872 files in other folders)
