<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ESCVC">
            <connections>
                <outlet property="countLab" destination="cbW-lG-RAP" id="oFU-HD-Obs"/>
                <outlet property="countTxf" destination="glW-vE-RwB" id="wNH-NK-7T8"/>
                <outlet property="resultLab" destination="jui-kf-BI6" id="fZR-bc-Rld"/>
                <outlet property="stateLab" destination="o3r-x9-hmh" id="lBK-Gu-dXu"/>
                <outlet property="view" destination="iN0-l3-epB" id="J3Y-T9-Wvb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-tZ-i2f">
                    <rect key="frame" x="10" y="79" width="373" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="样单222数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-lG-RAP">
                            <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glW-vE-RwB">
                            <rect key="frame" x="86.333333333333343" y="0.0" width="286.66666666666663" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ndv-uH-mCe"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-kY-Fv3">
                    <rect key="frame" x="204" y="134" width="179" height="231.66666666666663"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-3n-LKU">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="34.333333333333336"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="连续纸打印"/>
                            <connections>
                                <action selector="continuousPrint" destination="-1" eventType="touchUpInside" id="i0H-A3-fL0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-og-la2">
                            <rect key="frame" x="0.0" y="49.333333333333343" width="179" height="34.333333333333343"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="打印机状态"/>
                            <connections>
                                <action selector="printerState" destination="-1" eventType="touchUpInside" id="Bg4-zl-wyK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAs-fQ-5ZB">
                            <rect key="frame" x="0.0" y="98.666666666666657" width="179" height="34.333333333333343"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="蓝牙Mac 地址"/>
                            <connections>
                                <action selector="printerMac" destination="-1" eventType="touchUpInside" id="hoJ-V9-I4w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFo-ev-xN4">
                            <rect key="frame" x="0.0" y="148" width="179" height="34.333333333333343"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="打印机固件版本"/>
                            <connections>
                                <action selector="printerFirmwareVersion" destination="-1" eventType="touchUpInside" id="DsC-gg-LX2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-iL-dRZ">
                            <rect key="frame" x="0.0" y="197.33333333333331" width="179" height="34.333333333333343"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="打印机型号"/>
                            <connections>
                                <action selector="printerModel" destination="-1" eventType="touchUpInside" id="i5B-aq-jsr"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-Vd-KCE">
                    <rect key="frame" x="10" y="134" width="179" height="231.66666666666663"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-I7-YhD">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="34.333333333333336"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="标签纸打印"/>
                            <connections>
                                <action selector="labelPrint" destination="-1" eventType="touchUpInside" id="bsy-2T-5oS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-eN-4AP">
                            <rect key="frame" x="0.0" y="49.333333333333343" width="179" height="34.333333333333343"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="电池电量"/>
                            <connections>
                                <action selector="batteryLevel" destination="-1" eventType="touchUpInside" id="oec-Nc-Lir"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-LO-urh">
                            <rect key="frame" x="0.0" y="98.666666666666657" width="179" height="34.333333333333343"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="蓝牙名称"/>
                            <connections>
                                <action selector="btName" destination="-1" eventType="touchUpInside" id="42t-11-AHy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-BE-I5X">
                            <rect key="frame" x="0.0" y="148" width="179" height="34.333333333333343"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="蓝牙固件版本"/>
                            <connections>
                                <action selector="btVersion" destination="-1" eventType="touchUpInside" id="X3a-vo-xfr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-EP-EkW">
                            <rect key="frame" x="0.0" y="197.33333333333331" width="179" height="34.333333333333343"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="打印机 sn 号"/>
                            <connections>
                                <action selector="snNum" destination="-1" eventType="touchUpInside" id="BKy-4X-ArG"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jui-kf-BI6">
                    <rect key="frame" x="10" y="385.66666666666669" width="373" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" systemColor="systemOrangeColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-x9-hmh">
                    <rect key="frame" x="0.0" y="778" width="393" height="40"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IJ2-rI-L0z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tLL-kY-Fv3" secondAttribute="trailing" constant="10" id="0jM-so-b1T"/>
                <constraint firstItem="jui-kf-BI6" firstAttribute="top" secondItem="Tqd-Vd-KCE" secondAttribute="bottom" constant="20" id="0rm-yN-rWL"/>
                <constraint firstItem="o3r-x9-hmh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Dw-Ve-Ug2"/>
                <constraint firstItem="tLL-kY-Fv3" firstAttribute="top" secondItem="Tqd-Vd-KCE" secondAttribute="top" id="Awo-B9-b7J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jui-kf-BI6" secondAttribute="trailing" constant="10" id="Ba8-Px-qOf"/>
                <constraint firstItem="Tqd-Vd-KCE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="L3u-1P-Vw3"/>
                <constraint firstItem="o3r-x9-hmh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LS9-VF-bGd"/>
                <constraint firstItem="Tqd-Vd-KCE" firstAttribute="width" secondItem="tLL-kY-Fv3" secondAttribute="width" id="QJ7-wg-4nR"/>
                <constraint firstItem="o3r-x9-hmh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="RdF-hQ-gnC"/>
                <constraint firstItem="Tqd-Vd-KCE" firstAttribute="bottom" secondItem="tLL-kY-Fv3" secondAttribute="bottom" id="ZvE-rW-VCf"/>
                <constraint firstItem="tLL-kY-Fv3" firstAttribute="leading" secondItem="Tqd-Vd-KCE" secondAttribute="trailing" constant="15" id="avc-ES-WTW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KhK-tZ-i2f" secondAttribute="trailing" constant="10" id="g7q-zo-PgP"/>
                <constraint firstItem="Tqd-Vd-KCE" firstAttribute="top" secondItem="KhK-tZ-i2f" secondAttribute="bottom" constant="20" id="hfw-3z-Jvz"/>
                <constraint firstItem="jui-kf-BI6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="myP-X9-Zsd"/>
                <constraint firstItem="KhK-tZ-i2f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="rpS-p0-JcU"/>
                <constraint firstItem="KhK-tZ-i2f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="vq2-8I-QPU"/>
            </constraints>
            <point key="canvasLocation" x="474" y="-213"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
